.gloss(@color){
  background: @color; /* Old browsers */
  background: -moz-linear-gradient(top, lighten(@color, 25%) 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, lighten(@color, 25%) 0%, lighten(@color, 15%) 50%,darken(@color, 15%) 51%,darken(@color, 25%) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
  background: linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
}
