@headerHeight:70px;

#header{
  .blueBackground;
  height:@headerHeight;
  h1{
    font-family: 'Ubuntu',sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 34px;
    color:@darkBlue;
    text-shadow: 0 1px 3px @lightBlue;
    margin: 0px;
    float:left;
    margin-top: 10px;
    margin-left: 10px;
  }
  img{
    margin-top:5px;
    margin-left:20px;
    float:left;
  }
}

